<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/style.js">
  <link rel="stylesheet" href="./css/style.css">
<body>
  <div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-4 sidenav">
      </div>
        <div class="col-sm-4 text-left"> 
          <div class="topnav">
                <div class="search-container">
                  <form action="/action_page.php">
                    <br>
                    <br>
                    <input type="submit" value="Facebook"> <input type="submit" value="google">
                    <br>
                    <br>
                    <br>
                    <p>---------------or---------------</p>
                    <br> 
                     <input type="text"  placeholder="Your Email id" name="mailid">
                     <br><br>
                     <input type="text"  placeholder="password" name="password">
                     <br><br>
                     <P><A>Generate new password?</A></P>
                    
                     <br>
                     <input type="submit" value="LOG IN">
                     <br>
                     <br>
                     <input type="submit" value="SIGN UP">
                     <br>
                     <br>
                    </form> 
                </div>
          </div>
      </div>
     <div class="col-sm-4 sidenav">
     </div>
   </div>
  </div>
</body>
</html>