<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/style.js">
  <link rel="stylesheet" href="./css/style.css">
<body>
  <div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-4 sidenav">
      </div>
        <div class="col-sm-4 text-left"> 
          <div class="topnav">
                <div class="search-container">
                  <form action="/action_page.php">
                    <br> 
                     <input type="text" placeholder="parent name" name="parentname" >
                     <br><br>
                    
                     <input type="text"  placeholder="parent Email id" name="parentmailid">
                     <br><br>
                     <input type="text"  placeholder="password" name="password">
                     <br><br>
                     <input type="text"  placeholder="mobile number" name="mobile number">
                     <br><br>
                     <input type="text"  placeholder="city" name="city">
                     <br><br>
                     <input type="submit" value="Get Started">
                     <br>
                     <br>
                     <P>By signing up you agree to our <a>Terms and Conditions</a></P>
                     <br>
                     <br>

                     <input type="submit" value="Facebook" > <input type="submit" value="google">
                   </form> 
                </div>
          </div>
      </div>
     <div class="col-sm-4 sidenav">
     </div>
   </div>
  </div>
</body>
</html>