<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="./js/style.js">
  <link rel="stylesheet" href="./css/style.css">
<body>
  <div class="container-fluid text-center">    
    <div class="row content">
      <div class="col-sm-4 sidenav">
      </div>
        <div class="col-sm-4 text-left"> 
          <div class="topnav">
                <div class="search-container">
                  <form action="/action_page.php">
                    <br> 
                    <h1>Application for teaching with vedanthu</h1>
                    <br><br>
                    <br> 
                   <p>Fill this form so that we can start the Teacher On-boarding process with you. Kindly fill apt details as you will be shortlisted or selected based on the inputs provided by you.</p>
                    <br><br>
                   
                    <br> 
                     Full Name: * <input type="text" placeholder="First Name" name="firstname" >
                     <br><br>
                    
                     Email: * <input type="text"  placeholder="ex:myname@example.com" name="teachermailid">
                     <br><br>
                     Phone: * <input type="text" name="mobile number">
                     <br><br>
                     Highest Qualification <input type="text" name="higestqualification">
                     <br><br>
                     Specialization along with your college details: * <input type="text" name="clgname">
                     <br><br>
                     Years of experience in teaching *<input type="text" name="yrsexec">
                     <br><br>
                     Primary subject of teaching: *<input type="text" name="prisubofteach">
                     <br><br>
                     Secondary subject of teaching (if any):<input type="text" name="prisubofteach">
                     <br><br>
                     Please mark which grade students you would love to teach: *<input type="text" name="prisubofteach">
                     <br><br>
                     Boards you can handle *<input type="text" name="prisubofteach">
                     <br><br>
                     Hours you will be available per day for Teaching with Vedantu: *<input type="text" name="prisubofteach">
                     <br><br>
                       <input type="text" name="prisubofteach">
                     <br><br>
                     
                     <br><br>
                     <input type="submit" value="Submit form">
                     <br>
                     <br>
                    
                   </form> 
                </div>
          </div>
      </div>
     <div class="col-sm-4 sidenav">
     </div>
   </div>
  </div>
</body>
</html>